pid /run/supervisord/nginx.pid;

events {}

http {
    # Don't tell nginx version to clients.
    server_tokens off;

    gzip on;
    gzip_types image/gif image/png text/plain text/css application/javascript application/xml;
    gzip_disable "msie6";
    # Set the Vary HTTP header as defined in the RFC 2616.
    gzip_vary on;

    # Specifies the main log format.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr notice;

    server {
        listen 8080;
        listen [::]:8080;

        root /var/www/public;

        location / {
            try_files $uri /index.php$is_args$args;
            include /etc/nginx/mime.types;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }
    }
}
